{
  "name": "dofusgroup",
  "version": "1.0.0",
  "description": "Web site for create team to play Dofus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "open": "start http://localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "nodemonConfig": {
    "ext": "js, html, css"
  }
}
